# android-microwlibraries

MicrowLibrary/app/: build.gradle  proguard-rules.pro
MicrowLibrary/app/src/androidTest/java/com/example/hasee/microwlibrary/: ExampleInstrumentedTest.java
MicrowLibrary/app/src/main/: AndroidManifest.xml
MicrowLibrary/app/src/main/assets/: BingMapsAndroid.js  map.html
MicrowLibrary/app/src/main/java/com/example/hasee/microwlibrary/: AboutActivity.java  AddRecordActivity.java  AsyncImageLoader.java  Book.java  BookListImageAndText.java  BookListViewCache.java  LoginActivity.java  MainActivity.java  MapListImageAndTextListAdapter.java  MoodActivity.java  MyScrollView.java  ReadRecordActivity.java  RecommedActivity.java  RegisterActivity.java  SettingActivity.java  SignActivity.java  UnScrollListView.java  WriteMoodActivity.java
MicrowLibrary/app/src/main/res/: layout.rar
MicrowLibrary/app/src/main/res/layout/: activity_bookinfo.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_record.xml  activity_register.xml  activity_setting.xml  activity_signature.xml  activity_write_mood.xml  activity_write_note.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml  note_list_item.xml  view_banner.xml  view_cycle_viewpager_contet.xml
MicrowLibrary/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MicrowLibrary/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MicrowLibrary/app/src/test/java/com/example/hasee/microwlibrary/: ExampleUnitTest.java
(+12 files in other folders)
