<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="阅读记录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="15dp"
        android:background="@color/miHuangSe"
        android:gravity="center"/>

    <ListView
        android:id="@+id/usedBooksList1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/miHuangSe"/>


</LinearLayout>